<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
         preinitialize="onPreinitialize()" creationComplete="onCreationComplete()">
  <mx:AdvancedDataGrid id="adgPsnGP" labelFunction="{CommonUtil.gridLabelFunction}" rowCount="6"
                       dataProvider="{inPsnGuaPays}" keyDown="keyDownHandler(event)"
                       horizontalScrollPolicy="auto">
    <mx:groupedColumns>
      <mx:AdvancedDataGridColumn dataField="no" editable="false" width="64" labelFunction="setNo"/>
      <mx:AdvancedDataGridColumn dataField="fkAccInPsnGua"
                                 dataTipField="fkAccInPsnGua.fkGuaReport.id.insurer.name"/>
      <mx:AdvancedDataGridColumn dataField="fkAccInPsnGua" dataTipField="fkAccInPsnGua.cstmNo"
                                 formatter="{Constants.NUMBER_FORMATTER_N0}"/>
      <mx:AdvancedDataGridColumn dataField="fkAccInPsnGua" dataTipField="fkAccInPsnGua.cstmName"/>
      <mx:AdvancedDataGridColumnGroup headerText="理赔信息" headerRenderer="{header}">
        <mx:AdvancedDataGridColumn dataField="fkAccInPsnGua" dataTipField="fkAccInPsnGua.appDate"/>
        <mx:AdvancedDataGridColumn dataField="fkAccInPsnGua" dataTipField="fkAccInPsnGua.id.refNo"/>
        <mx:AdvancedDataGridColumn dataField="fkAccInPsnGua" dataTipField="fkAccInPsnGua.id.no"
                                   formatter="{Constants.NUMBER_FORMATTER_N0}"/>
        <mx:AdvancedDataGridColumn dataField="fkAccInPsnGua" dataTipField="fkAccInPsnGua.guaSum"/>
        <mx:AdvancedDataGridColumn dataField="fkAccInPsnGua"
                                   dataTipField="fkAccInPsnGua.appPsn.name"/>
      </mx:AdvancedDataGridColumnGroup>
      <mx:AdvancedDataGridColumnGroup headerText="赔付信息" headerRenderer="{header}">
        <mx:AdvancedDataGridColumn dataField="payDate"/>
        <mx:AdvancedDataGridColumn dataField="refNo" dataTipField="id.refNo"/>
        <mx:AdvancedDataGridColumn dataField="no" dataTipField="id.no"/>
        <mx:AdvancedDataGridColumn dataField="paySum"/>
        <mx:AdvancedDataGridColumn dataField="payPsn" dataTipField="payPsn.name"/>
      </mx:AdvancedDataGridColumnGroup>
      <mx:AdvancedDataGridColumn/>
    </mx:groupedColumns>
  </mx:AdvancedDataGrid>
  <mx:Script>
    <![CDATA[
      import com.gc.Constants;
      import mx.controls.advancedDataGridClasses.AdvancedDataGridColumn;
      import mx.collections.ArrayCollection;
      import com.gc.controls.advancedDataGridClasses.SuperDataGridHeaderRenderer;
      import com.gc.util.CommonUtil;
      import com.gc.controls.AdvancedClassFactory;

      [Bindable]
      private var header:AdvancedClassFactory;
      [Bindable]
      private var inPsnGuaPays:ArrayCollection;

      private function onPreinitialize():void
      {
        header = new AdvancedClassFactory(SuperDataGridHeaderRenderer);
      }

      private function onCreationComplete():void
      {
        CommonUtil.setDataGridColumns(adgPsnGP, "gcc_safety", "accinpsnguapay", function(obj:Object):void{});
        adgPsnGP.percentWidth = 100;
      }

      private function serialStyleFunction(data:Object, column:AdvancedDataGridColumn):Object
      {
        column.setStyle("backgroundColor", 0xD8D8D8);
        return {color:0x0000FF, fontWeight:"bold", textAlign:"center"};
      }

      private function setNo(item:Object, column:AdvancedDataGridColumn):int
      {
        column.styleFunction = serialStyleFunction;
        var i:int = inPsnGuaPays.getItemIndex(item) + 1;
        return i;
      }

      public function getInPsnGuaPays(ipgps:ArrayCollection):void
      {
        inPsnGuaPays = ipgps;
      }
    ]]>
  </mx:Script>
</mx:VBox>
