# gc_peweb4

./: .actionScriptProperties  .classpath  .gitignore  .project  AdvancedDataGridItemRenderer.set data.bkpt  BlazeDS.bkpt  README.TXT  build.xml  gc.bat  gc.sh  iconv.bat  memo.sql  q&a.txt
flex_lib/: eval.swc
flex_lib_src/flexlib-.2.4/flexlib/baseClasses/: AccordionBase.as  PopUpMenuButtonBase.as  SliderBase.as
flex_lib_src/flexlib-.2.4/flexlib/containers/: AdvancedForm.as  DragScrollingCanvas.as  HAccordion.as  SuperTabNavigator.as  VAccordion.as
flex_lib_src/flexlib-.2.4/flexlib/controls/: CanvasButton.as  ConvertibleTreeList.as  Fire.as  HSlider.as  IconLoader.as  ImageMap.as  PromptingTextArea.as  ScrollableArrowMenu.as  ScrollableMenu.as  ScrollableMenuBar.as  ScrollablePopUpMenuButton.as  SuperTabBar.as  VSlider.as  VerticalMenuBar.as  area.as
flex_lib_src/flexlib-.2.4/flexlib/css/: CSSPropertyInjector.as
flex_lib_src/flexlib-.2.4/flexlib/events/: ImageMapEvent.as  SuperTabEvent.as  TabReorderEvent.as
flex_lib_src/flexlib-.2.4/flexlib/scheduling/: ScheduleViewer.as  Timeline.as
flex_lib_src/flexlib-.2.4/flexlib/skins/: SliderHighlightSkin.as  SliderThumbHighlightSkin.as  SliderThumbNoGripHighlightSkin.as  TabPopUpButtonSkin.as
flex_lib_src/swiz-0.6.4-flex3/flash/: FlashPackageTestView.as
flex_lib_src/swiz-0.6.4-flex3/mx/: MXPackageTestView.as
flex_lib_src/swiz-0.6.4-flex3/org/swizframework/: EventConstants.as  EventHolder.as  ITestBean.as  InitBeanOne.as  InitBeanThree.as  InitBeanTwo.as  SecondBean.as  TestBean.as  TestBeans.mxml
flex_src/: index.mxml  login.mxml  modules.mxml
flex_src/backup/: AutoCompleteComboBox1.as  Preloader.as  RequestEvent.as  ResponseEvent.as
flex_src/com/gc/: ArrayHierarchy.as  Beans.mxml  CommonEvent.as  Constants.as  LoadModuleEvent.as  ObjectEx.as
flex_src/com/gc/common/: Events.as
flex_src/com/gc/controls/: AcceleratorMenuBar.as  AdvancedClassFactory.as  AutoCompleteComboBox.as  AutoCompleteComboBox1.as  AutoCompleteComboBox2.as  AutoCompleteComboBox3.as  ByteArrayImage.as  DateFilter.as  DateSelector.as  EllipseIcon.as  FileUploader.as  HTMLButton.as  Icon.as  PopUpTextArea.as  RectangleIcon.as  StyledDataGrid.as  TimeInput.as  ToolBarNavigator.as  Voucher.as
flex_src/com/gc/hr/: Events.as
flex_src/com/gc/report/: EquQuery1.mxml  EquipmentQuery.mxml
flex_src/com/gc/safety/: Events.as
flex_src/com/gc/util/: ArrayUtil.as  CommonUtil.as  DateUtil.as  ExprUtil.as  FaultUtil.as  IconUtil.as  KeyUtil.as  MathUtils.as  ObjectUtilEx.as  StopWatch.as
flex_src/com/gc/validators/: ComboBoxValidator.as  FormulaValidator.as  IdCardValidator.as  ValidatorEx.as
flex_src/hr/: index.mxml
flex_src/safety/: index.mxml
flex_src/skins/: flex.css
flex_src/test/: test.mxml
locale/: README.TXT
locale/en_US/: gcc.properties  gcc_hr.properties  gcc_report.properties  gcc_safety.properties
locale/zh_CN/: gcc.properties  gcc_hr.properties  gcc_report.properties  gcc_safety.properties
scripts/: C00.CommonProcedures.sql  HR00.Common.sql  HR01.Personal.sql  HR02.Check.sql  HR03.Salary.sql  HR99.TestData.sql
scripts/hr/: 01.ChangeLongColumns.sql  02.ChangeTablespace.sql  03.T_PERSONAL(CheckUnusedColumns).sql  04.T_PERSONAL(DeleteUnusedColumns).sql  05.T_PERSONAL(AddNewColumns).sql  06.T_PERSONAL(TRG_PERSONALID).sql  07.T_PERSONAL(TRG_PERSONAL_STATUS).sql  08.T_PERSONAL(TRG_PERSONAL_ONLINE).sql  09.T_PERSONAL(IDX_PERSONAL-).sql  10.T_PERSONAL(RebuildTable).sql  11.T_PSN_STATUS.sql  12.T_PSN_ONLINE.sql  14.T_DEPARTTERM.sql  15.T_POSITION.sql  18.T_PSN_XXX(Codes).sql  29.T_HRSAL_ITEM.sql  30.T_HRSAL_DEPTPSN.sql  31.T_HRSAL_FIXONLINE.sql  32.T_HRSAL_VARONLINE.sql  33.T_HRSAL_TEMPLATE.sql  34.T_HRSAL_FACTHD.sql  35.T_HRSAL_FACTDT.sql  40.T_EVENT_LOG.sql  41.T_PERSONAL(ForeignKeys).sql  50.T_PSN_PHOTO.sql  51.T_HRCHK_GROUP.sql  52.T_HRCHK_HLDAY.sql  53.T_HRCHK_WORK.sql  54.T_HRCHK_EXTR.sql  55.T_HRCHK_DISP.sql  56.T_HRCHK_LONGPLAN.sql  57.T_HRCHK_PLAN.sql  58.T_HRCHK_PLANDT.sql  59.T_HRCHK_FACT.sql  60.T_HRCHK_FACTDT.sql  61.T_PERSONAL(AddHRCHKColumns).sql  99.TestValues.sql  AA.T_PERSONAL(AddFKs).sql  DD.T_PERSONAL(DropFKs).sql  SCRIPTS.XLS  (+7 more)
scripts/safety/: 0.安全系统凭证号.sql  1.fun_get_next_safno.fnc  2.违法表.sql  3.保单表.sql  4.事故表.sql  5.安全结账表.sql  Fun_Safety_Close.sql  trg_saf_guatype_unique.trg
scripts/启用人事/: 200.sql  人事模块暂不启用的处理程序.sql
skins/Aqua/: .actionScriptProperties  .project
skins/Aqua/src/: Aqua.mxml
src/: gc.properties  log4j.xml  oscache.properties
src/com/gc/: Constants.java  IdentityComparator.java  Predecessor.java  Successor.java
src/com/gc/exception/: CommonRuntimeException.java  ExceptionHelper.java  Nestable.java  NestableDelegate.java  NestableException.java  NestableRuntimeException.java
src/com/gc/log4j/: BlazeDSLogger.java  DailyRollingHibernateAppender.java  HibernateAppender.java  HibernateLogger.java  HibernateLoggerImpl.java  HibernateLoggingEvent.java
src/com/gc/spring/: AccessAdvisor.java  AccessClassFilter.java  AccessInterceptor.java  AccessMethodMatcher.java  AccessPointcut.java  AuditInterceptor.java  BeanFactoryGCProcessor.java  FlexConfigProcessor.java  FlexExceptionTranslator.java  FlexMessageInterceptor.java  GCSessionFactoryBean.java  LoggerAdvisor.java  LoggerClassFilter.java  LoggerInterceptor.java  LoggerMethodMatcher.java  LoggerPointcut.java  RestartTransactionInterceptor.java
src/com/gc/util/: CacheUtil.java  CommonUtil.java  CryptUtil.java  DataSourceUtil.java  DateUtil.java  FlexUtil.java  JNDIUtil.java  JxlUtil.java  ObjectUtil.java  PropsUtil.java  SpringUtil.java  StringUtil.java
src/com/gc/web/: AutoLoginFilter.java  FlexLoginFilter.java  FlexServlet.java  NoopApplicationContext.java  PropertiesApplicationContext.java  UserService.java  (+2 more)
src/flex/: messaging-config.xml  proxy-config.xml  remoting-config.xml  services-config.xml
src/langs/: gcs.properties  gcs_en_US.properties  gcs_zh_CN.properties
www/WEB-INF/: web.xml
www/skins/: gcc.css
www/template/: hr_chk_ygkqb.xls  hr_chk_ygkqb0.xls  hr_chk_ygkqhzb.xls  hr_chk_ygkqhzb0.xls
www/test/: test.html
(+596 files in other folders)
