1.mxml如何编译到不同的路径下?
.actionScriptProperties

2.使用ModuleLoader需要注意些什么？有没有其他方式？

3.DataGrid指定DataGridColumn的dataField时如果是属性对象的属性，如何指定？
labelFunction + dataField

4.swf缓存问题。

5.channel问题，可否放到配置文件中？或者存到cookie中？

6.使用FlashPlayer直接打开swf，如何指定初始大小、位置？

==========================================================================
7.哪些地方需要使用消息发布订阅？
1）人员可以删除吗？
不可删除，只能注销或合并。
2）增加人员,编辑人员属性后本客户端的人员树是否需要刷新？
可以手工刷新。
3）增加人员,编辑人员属性后其他在线客户端的人员树是否需要刷新？
不需要。
4）其他列表
不需要。
只有凭证录入需要考虑并发操作时的一致性。

8.人员筛选条件怎样分类？
1）信息的分类与使用:
固定基本信息1-15
人事状态信息16-22
业务状态信息23-29
合同与任职信息30-54
人事简历信息55-73
2）按此分类后日期条件放在哪里？如何提供选择？
日期单独放