<?xml version="1.0" encoding="utf-8"?>
<mx:AdvancedDataGrid xmlns:mx="http://www.adobe.com/2006/mxml" labelFunction="{CommonUtil.gridLabelFunction}" dataProvider="{adgAC}"
					 sortableColumns="false" editable="false" preinitialize="onPreinitialize()" creationComplete="onCreationComplete()"
					 horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
	<mx:groupedColumns>
		<mx:AdvancedDataGridColumn dataField="id" dataTipField="id.no" labelFunction="{CommonUtil.serialLabelFunction}" 
								   color="0x0000FF" backgroundColor="0xD8D8D8" fontWeight="bold" editable="false" textAlign="center"/>
		<mx:AdvancedDataGridColumn dataField="fkAccOutGua" dataTipField="fkAccOutGua.id.refNo"/>
		<mx:AdvancedDataGridColumnGroup headerRenderer="{header}" textAlign="left" editable="false"
										headerText="{resourceManager.getString('gcc_safety', 'claims.accident.head')}">
			<mx:AdvancedDataGridColumn dataField="fkAccOutGua" dataTipField="fkAccOutGua.accident.no"/>
			<mx:AdvancedDataGridColumn dataField="fkAccOutGua" dataTipField="fkAccOutGua.fkGuaReport.reportNo"/>
			<mx:AdvancedDataGridColumn dataField="fkAccOutGua" dataTipField="fkAccOutGua.accident.dept.name"/>
			<mx:AdvancedDataGridColumn dataField="fkAccOutGua" dataTipField="fkAccOutGua.accident.bus.authNo"/>
			<mx:AdvancedDataGridColumn dataField="fkAccOutGua" dataTipField="fkAccOutGua.accident.date"/>
			<mx:AdvancedDataGridColumn dataField="fkAccOutGua" dataTipField="fkAccOutGua.accident.address"/>
			<mx:AdvancedDataGridColumn dataField="fkAccOutGua" dataTipField="fkAccOutGua.accident.driver.workerId"/>
			<mx:AdvancedDataGridColumn dataField="fkAccOutGua" dataTipField="fkAccOutGua.accident.driver.name"/>
			<mx:AdvancedDataGridColumn dataField="fkAccOutGua" dataTipField="fkAccOutGua.accident.driver.cert1No"/>
		</mx:AdvancedDataGridColumnGroup>
		<mx:AdvancedDataGridColumnGroup headerRenderer="{header}" textAlign="left" editable="false"
										headerText="{resourceManager.getString('gcc_safety', 'claims.accident.pay.head')}">
			<mx:AdvancedDataGridColumn dataField="payObjSum"/>
			<mx:AdvancedDataGridColumn dataField="payMediFee"/>
			<mx:AdvancedDataGridColumn dataField="payOther1"/>
			<mx:AdvancedDataGridColumn dataField="payOther2"/>
		</mx:AdvancedDataGridColumnGroup>
		<mx:AdvancedDataGridColumn dataField="fkAccOutGua" dataTipField="fkAccOutGua.objSum"/>
		<mx:AdvancedDataGridColumn dataField="objSum"/>
		<mx:AdvancedDataGridColumn width="1"/>
	</mx:groupedColumns>
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import com.gc.util.CommonUtil;
			import com.gc.controls.AdvancedClassFactory;
			import com.gc.controls.advancedDataGridClasses.SuperDataGridHeaderRenderer;
			
			[Bindable]
			private var header:AdvancedClassFactory;
			[Bindable]
			private var adgAC:ArrayCollection = new ArrayCollection();
			
			private function onPreinitialize():void
			{
				header = new AdvancedClassFactory(SuperDataGridHeaderRenderer);
				CommonUtil.setDataGridColumns(this, "gcc_safety", "accoutguapay");
			}
			
			private function onCreationComplete():void
			{
				percentWidth = 100;
			}
			
		]]>
	</mx:Script>
</mx:AdvancedDataGrid>
