<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" title="{resourceManager.getString('gcc_safety', 'choose.refNo')}"
				layout="absolute" width="512" height="300">
	<mx:AdvancedDataGrid id="adg" labelFunction="{CommonUtil.gridLabelFunction}"
								  doubleClickEnabled="true" editable="false" width="100%" height="100%">
		<mx:groupedColumns>
			<mx:AdvancedDataGridColumn dataField="no" labelFunction="{CommonUtil.serialLabelFunction}" width="70"
									   headerText="{resourceManager.getString('gcc_safety', 'no')}"
									   color="0x0000FF" backgroundColor="0xD8D8D8" fontWeight="bold" textAlign="center"/>
			<mx:AdvancedDataGridColumn dataField="refNo"
									   headerText="{resourceManager.getString('gcc_safety', 'refNo')}"/>
			<mx:AdvancedDataGridColumn dataField="appDate"
									   headerText="{resourceManager.getString('gcc_safety', 'claims.date')}"/>
			<mx:AdvancedDataGridColumn dataField="type"
									   headerText="{resourceManager.getString('gcc_safety', 'claims.type')}"/>
			<mx:AdvancedDataGridColumn dataField="insurer" dataTipField="insurer.name"
									   headerText="{resourceManager.getString('gcc_safety', 'insurer.name')}"/>
		</mx:groupedColumns>
	</mx:AdvancedDataGrid>
	<mx:Script>
		<![CDATA[
			import com.gc.util.CommonUtil;


		]]>
	</mx:Script>
</mx:TitleWindow>
