<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:claims="com.gc.safety.view.claims.*"
				title="{resourceManager.getString('gcc_safety', 'confirm.refNo')}" 
				preinitialize="onPreinitialize()"
				layout="vertical" horizontalAlign="center" width="330" height="248">
	<mx:HBox height="50"/>
	<mx:VBox verticalGap="30" height="100%">
		<mx:HBox width="100%">
			<mx:Label text="{resourceManager.getString('gcc_safety', 'refNo')}"/>
			<mx:TextInput id="tiRefNo"/>
			<mx:PopUpButton id="popBtn" label="{resourceManager.getString('gcc_safety', 'choose')}" 
							open="onPopUp(event)"
							openAlways="true">
				<mx:popUp>
					<claims:PayModifyList id="payModifyList"/>
				</mx:popUp>
			</mx:PopUpButton>
		</mx:HBox>
		<mx:HBox textAlign="center" horizontalAlign="center" width="100%">
			<mx:Button id="confirmBtn" label="{resourceManager.getString('gcc', 'ok')}"/>
			<mx:Button id="cancelBtn" label="{resourceManager.getString('gcc', 'cancel')}"/>
		</mx:HBox>
	</mx:VBox>
	
	
	<mx:Script>
		<![CDATA[
			import com.gc.safety.model.AccOutPsnPay;
			import com.gc.safety.model.AccOutPsn;
			import com.gc.safety.model.AccOutObj;
			import com.gc.safety.model.AccInPsnPay;
			import mx.controls.AdvancedDataGrid;
			import com.gc.safety.model.AccInPsnGuaPay;
			import com.gc.safety.model.AccOutGuaPay;
			import mx.utils.ObjectUtil;
			import mx.rpc.events.ResultEvent;
			import com.gc.common.controller.UserController;
			import com.gc.safety.controller.ClaimsController;
			import com.gc.safety.model.Insurer;
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var adgAC:ArrayCollection = new ArrayCollection();
			public var modiAC:ArrayCollection = new ArrayCollection();
			public var type:String;
			public var insurer:Insurer;
			public var appDate:Date;
			
			
			private function onPreinitialize():void
			{
				ClaimsController.getAccGuaPayForModify(UserController.branchId, onGetPaySuccess);
			}
			
			private function onGetPaySuccess(e:ResultEvent):void
			{
				adgAC.removeAll();
				modiAC.removeAll();
				modiAC = e.result as ArrayCollection;
				sort();
				modiAC.refresh();
				var refNo:String="";
				for each (var obj:Array in modiAC)
				{
					// 处理多次赔偿
					var mediFee:Number=0;
					var other1:Number=0;
					var other2:Number=0;
					var objSum:Number=0;
					if (obj[0] is AccInPsnGuaPay)
					{
						for each (var accInPsnPay:AccInPsnPay in AccInPsnGuaPay(obj[0]).fkAccInPsnGua.fkAccInPsn.accInPsnPays)
						{
							mediFee += accInPsnPay.mediFee;
							other1 += accInPsnPay.other1;
							other2 += accInPsnPay.other2;
						}
						AccInPsnGuaPay(obj[0]).fkAccInPsnGua.fkAccInPsn.mediFee = mediFee;
						AccInPsnGuaPay(obj[0]).fkAccInPsnGua.fkAccInPsn.other1 = other1;
						AccInPsnGuaPay(obj[0]).fkAccInPsnGua.fkAccInPsn.other2 = other2;
					}
					else if (obj[0] is AccOutGuaPay)
					{
						for (var i:int=0; i < obj[0].fkAccOutGua.accident.accOutObjs.length; i++)
						{
							objSum+=(AccOutGuaPay(obj[0]).fkAccOutGua.accident.accOutObjs.getItemAt(i, 0) as AccOutObj).payFee;
						}
						for (var j:int=0; j < obj[0].fkAccOutGua.accident.accOutPsns.length; j++)
						{
							var accOutPsn:AccOutPsn = AccOutGuaPay(obj[0]).fkAccOutGua.accident.accOutPsns.getItemAt(j, 0) as AccOutPsn;
							for (var k:int=0; k < accOutPsn.accOutPsnPays.length; k++)
							{
								var accOutPsnPay:AccOutPsnPay = accOutPsn.accOutPsnPays.getItemAt(k, 0) as AccOutPsnPay;
								mediFee+=accOutPsnPay.mediFee;
								other1+=accOutPsnPay.other1;
								other2+=accOutPsnPay.other2;
							}
						}
						obj[0].payOther1=other1;
						obj[0].payOther2=other2;
						obj[0].payMediFee=mediFee;
						obj[0].payObjSum=objSum;
					}
					
					var ret:Object = new Object();
					ret.refNo = (obj[0] is AccOutGuaPay) ? (obj[0] as AccOutGuaPay).id.refNo : (obj[0] as AccInPsnGuaPay).id.refNo;
					if (refNo == ret.refNo)
						continue;
					refNo = ret.refNo;
					ret.type = obj[1] as String;
					ret.insurer = (obj[0] is AccOutGuaPay) ? (obj[0] as AccOutGuaPay).fkAccOutGua.insurer : 
							(obj[0] as AccInPsnGuaPay).fkAccInPsnGua.insurer;
					ret.appDate = (obj[0] is AccOutGuaPay) ? (obj[0] as AccOutGuaPay).payDate : (obj[0] as AccInPsnGuaPay).payDate;
					adgAC.addItem(ret);
				}
			}
			
			/** 排序 */
			private function sort():void
			{
				for (var i:int = 0; i < modiAC.length; i ++)
				{
					var obj1:Array = modiAC.getItemAt(i, 0) as Array;
					for (var j:int = i + 1; j < modiAC.length; j ++)
					{
						var obj2:Array = modiAC.getItemAt(j, 0) as Array;
						if (ObjectUtil.compare(String(obj1[2]), String(obj2[2]), 1) > 0)
						{
							var obj:Array = obj1;
							obj1 = obj2;
							obj2 = obj;
							modiAC.setItemAt(obj1, i);
							modiAC.setItemAt(obj2, j);
						}
					}
				}
			}
			
			private function onPopUp(e:Event):void
			{
				payModifyList.adg.dataProvider=adgAC;
				if (payModifyList.adg.hasEventListener(MouseEvent.DOUBLE_CLICK))
					payModifyList.adg.addEventListener(MouseEvent.DOUBLE_CLICK, onDBClick);
			}
			
			private function onDBClick(e:MouseEvent):void
			{
				var selectedIndex:int = (e.currentTarget as AdvancedDataGrid).selectedIndex;
				var item:Object = adgAC.getItemAt(selectedIndex, 0);
				tiRefNo.text = item.hasOwnProperty("refNo") ? item.refNo : "";
				type = item.hasOwnProperty("type") ? item.type : "";
				insurer = item.hasOwnProperty("insurer") ? item.insurer : null;
				appDate = item.hasOwnProperty("appDate") ? item.appDate : null;
				popBtn.close();
			}
			
		]]>
	</mx:Script>
</mx:TitleWindow>
