<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" preinitialize="onPreinitialize()"
         creationComplete="onCreationComplete()" horizontalAlign="center" width="100%" height="100%"
         xmlns:claims="com.gc.safety.view.claims.*">
  <mx:Label id="lTitle" textAlign="center" width="100%" fontSize="16" fontWeight="bold"/>
  <mx:VBox horizontalAlign="center" width="100%">
    <mx:Canvas width="1024" height="50">
      <mx:HBox width="100%">
        <mx:Label text="{resourceManager.getString('gcc_safety', 'refNo')}" width="70"/>
        <mx:TextInput id="tiAccno" editable="false" width="110"/>
        <mx:HBox horizontalAlign="right" width="100%">
          <mx:Label text="{resourceManager.getString('gcc_safety', 'claims.date')}" width="70"/>
          <mx:DateField id="df" formatString="{Constants.DATE_FORMAT}" enabled="false" width="110"/>
        </mx:HBox>
      </mx:HBox>
    </mx:Canvas>
  </mx:VBox>
  <mx:VBox horizontalAlign="center" width="100%">
    <mx:Canvas width="1024" height="400">
      <mx:VBox width="100%" height="100%">
        <mx:HBox width="100%">
          <mx:Label text="{resourceManager.getString('gcc_safety', 'insurer.name')}"/>
          <mx:ComboBox id="cbInsurer" dataProvider="{GuaranteeController.insurerList}"
                       labelField="name" enabled="false" width="180"/>
          <mx:HBox horizontalAlign="right" width="100%">
            <mx:Label text="{resourceManager.getString('gcc_safety', 'claims.type')}" width="70"
                      x="700"/>
            <mx:ComboBox id="cbGuaType" dataProvider="{type}" labelField="name" enabled="false"
                         width="110"/>
          </mx:HBox>
        </mx:HBox>
        <mx:Canvas width="100%" height="100%">
          <claims:AccOutGuaQueryADG id="adg1" dataProvider="{adg1AC}" height="100%"/>
          <claims:AccInGuaQueryADG id="adg2" dataProvider="{adg2AC}" height="100%"/>
        </mx:Canvas>
      </mx:VBox>
    </mx:Canvas>
  </mx:VBox>
  <mx:Canvas width="1024" height="50">
    <mx:HBox width="100%">
      <mx:Label text="{resourceManager.getString('gcc_safety', 'accInPsnGua.desc')}" width="70"/>
      <mx:TextArea id="taDesc" editable="false" width="100%"/>
    </mx:HBox>
  </mx:Canvas>
  <mx:HBox horizontalAlign="center" width="100%">
    <mx:Button label="{resourceManager.getString('gcc_safety', 'get')}" enabled="false"/>
    <mx:Button label="{resourceManager.getString('gcc', 'add')}" enabled="false"/>
    <mx:Button label="{resourceManager.getString('gcc', 'delete')}" enabled="false"/>
    <mx:Button label="{resourceManager.getString('gcc', 'reset')}" enabled="false"/>
    <mx:Button label="{resourceManager.getString('gcc_safety', 'export')}"
               click="onExportClickHandler()"/>
    <mx:Button label="{resourceManager.getString('gcc_safety', 'print')}"
               click="onPrintClickHandler()"/>
    <mx:Button label="{resourceManager.getString('gcc', 'save')}" enabled="false"/>
    <mx:Button label="{resourceManager.getString('gcc', 'close')}" click="onCloseClickHandler()"/>
  </mx:HBox>
  <mx:Script>
    <![CDATA[
      import mx.controls.ToolTip;
      import mx.events.CloseEvent;
      import mx.managers.ToolTipManager;
      import mx.managers.PopUpManager;
      import mx.collections.ArrayCollection;

      import com.gc.util.CommonUtil;
      import com.gc.Constants;
      import com.gc.CommonEvent;
      import com.gc.common.controller.UserController;
      import com.gc.safety.model.AccInPsnGuaPay;
      import com.gc.safety.model.AccOutGuaPay;
      import com.gc.safety.model.AccInPsnGua;
      import com.gc.safety.model.AccOutGua;
      import com.gc.safety.controller.GuaranteeController;

      private var queryGuaWin:QueryGuaWin;

      [Bindable]
      private var adg1AC:ArrayCollection=new ArrayCollection(); // 非客伤ADG dataprovider
      [Bindable]
      private var adg2AC:ArrayCollection=new ArrayCollection(); // 客伤ADG dataprovider
      [Bindable]
      private var type:Array; // 客伤/三责,与保单类型无关


      private function onPreinitialize():void
      {
        // 凭证类型 (客伤/三责)
        type = [resourceManager.getString('gcc', 'claims.type.out'), 
          resourceManager.getString('gcc', 'claims.type.in')];
        addEventListener(CommonEvent.CREATED, function(e:CommonEvent):void
          {
            // 取保险公司数据源
            GuaranteeController.preloadLists(UserController.branchId, ["insurerList"]);
            adg1AC.removeAll();
            adg2AC.removeAll();
            tiAccno.text = "";
            df.text = "";
            cbInsurer.selectedIndex = -1;
            cbGuaType.selectedIndex = -1;
            popQueryGuaWin();
          });
      }

      private function onCreationComplete():void
      {
        // 设置title
        lTitle.text = resourceManager.getString('gcc_safety', 'claims.query.gua');
      }

      /** 弹出查询前置窗口 */
      private function popQueryGuaWin():void
      {
        queryGuaWin = QueryGuaWin(PopUpManager.createPopUp(this, QueryGuaWin, true));
        queryGuaWin.confirmBtn.addEventListener(MouseEvent.CLICK, onQueryGuaWinConfirmHandler);
        queryGuaWin.cancelBtn.addEventListener(MouseEvent.CLICK, onQueryGuaWinCancelHandler);
        queryGuaWin.addEventListener(CloseEvent.CLOSE, onQueryGuaWinCancelHandler);
        PopUpManager.centerPopUp(queryGuaWin);
        queryGuaWin.tiRefNo.setFocus();
      }

      private function onQueryGuaWinConfirmHandler(e:MouseEvent):void
      {
        // validate
        if (!CommonUtil.validateForm(queryGuaWin, [{field: "tiRefNo", 
            error: resourceManager.getString("gcc_safety", "claims.query.condition.refNo.null")}]))
          return;
        var refNo:String = queryGuaWin.tiRefNo.text;
        if (CommonUtil.indexOfKey(queryGuaWin.queryListAC, refNo, "refNo") == -1)
        {
          var p:Point = queryGuaWin.tiRefNo.localToGlobal(new Point(queryGuaWin.tiRefNo.length, 0));
          var err:String = resourceManager.getString('gcc_safety', 'claims.refNo.error');
          var errTip:ToolTip = ToolTipManager.createToolTip(err, p.x, p.y) as ToolTip;
          errTip.x += queryGuaWin.tiRefNo.width;
          errTip.setStyle("styleName", "errorTip");
          queryGuaWin.tiRefNo.setFocus();
          flash.utils.setTimeout(function():void{ToolTipManager.destroyToolTip(errTip);}, 2000, null);
          return;
        }
        // fulfill
        adg1.visible = (queryGuaWin.type == type[0]) ? true : false;
        adg2.visible = (queryGuaWin.type == type[0]) ? false : true;
        cbGuaType.selectedIndex = (queryGuaWin.type == type[0]) ? 0 : 1;
        cbInsurer.selectedIndex = CommonUtil.indexOfObject(GuaranteeController.insurerList, queryGuaWin.insurer);
        tiAccno.text = refNo;
        df.text = DateField.dateToString(queryGuaWin.appDate, Constants.DATE_FORMAT);
        for each (var item:ArrayCollection in queryGuaWin.accGuaAC)
        {
          var ref:String = item.getItemAt(0, 0) is AccOutGua ? (item.getItemAt(0, 0) as AccOutGua).id.refNo 
            : (item.getItemAt(0, 0) as AccInPsnGua).id.refNo;
          if (ref == refNo)
          {
            if (adg1.visible)
            {
              adg1AC.addItem(item[0]);
            }
            else
            {
              // 赔付信息在QueryGuaWin里已处理
              adg2AC.addItem(item.getItemAt(0, 0));
            }
          }
        }
        PopUpManager.removePopUp(queryGuaWin);
      }

      private function onQueryGuaWinCancelHandler(e:Event):void
      {
        queryGuaWin.removeAllChildren();
        PopUpManager.removePopUp(queryGuaWin);
        parent.dispatchEvent(CommonEvent.CLOSE_EVENT);
      }

      private function onExportClickHandler():void
      {
        if (adg2.visible)
          CommonUtil.export(CommonUtil.getGridData(adg2),CommonUtil.getGridHeaders(adg2),null,"客伤理赔.xls");
        else if (adg1.visible)
          CommonUtil.export(CommonUtil.getGridData(adg1),CommonUtil.getGridHeaders(adg1),null,"三责理赔.xls");
      }

      private function onPrintClickHandler():void
      {
        if (adg2.visible)
          CommonUtil.print(adg2);
        else if (adg1.visible)
          CommonUtil.print(adg1);
      }

      private function onCloseClickHandler():void
      {
        dispatchEvent(CommonEvent.CLOSE_EVENT);
      }
    ]]>
  </mx:Script>
</mx:VBox>
