<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:claims="com.gc.safety.view.claims.*"
				title="{resourceManager.getString('gcc_safety', 'choose.refNo')}"
				preinitialize="onPreinitialize()"
				layout="vertical" horizontalAlign="center" width="330" height="248">
	<mx:HBox height="50"/>
	<mx:VBox verticalGap="30" height="100%">
		<mx:HBox width="100%">
			<mx:Label text="{resourceManager.getString('gcc_safety', 'refNo')}"/>
			<mx:TextInput id="tiRefNo"/>
			<mx:PopUpButton id="popBtn" label="{resourceManager.getString('gcc_safety', 'choose')}" 
							open="onPopUp(event)"
							openAlways="true">
				<mx:popUp>
					<claims:QueryPayList id="queryPayList"/>
				</mx:popUp>
			</mx:PopUpButton>
		</mx:HBox>
		<mx:HBox textAlign="center" horizontalAlign="center" width="100%">
			<mx:Button id="confirmBtn" label="{resourceManager.getString('gcc', 'ok')}"/>
			<mx:Button id="cancelBtn" label="{resourceManager.getString('gcc', 'cancel')}"/>
		</mx:HBox>
	</mx:VBox>
	
	<mx:Script>
		<![CDATA[
			import com.gc.safety.model.AccInPsnPay;
			import mx.controls.AdvancedDataGrid;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import com.gc.Constants;
			import com.gc.safety.model.Insurer;
			import com.gc.safety.model.AccOutGuaPay;
			import com.gc.safety.model.AccInPsnGuaPay;
			import com.gc.common.controller.UserController;
			import com.gc.safety.controller.ClaimsController;
			
			
			public var payAC:ArrayCollection = new ArrayCollection();				// 查询出来所有的凭证
			[Bindable]
			public var queryAC:ArrayCollection = new ArrayCollection();				// 组装后的下拉凭证列表
			
			public var type:String;
			public var insurer:Insurer;
			public var payDate:Date;
			
			private function onPreinitialize():void
			{
				ClaimsController.getAccPayForQuery(UserController.branchId, onGetPaySuccess);
			}
			
			private function onGetPaySuccess(e:ResultEvent):void
			{
				payAC.removeAll();
				queryAC.removeAll();
				payAC = e.result as ArrayCollection;
				var refNo:String="";
				for each (var obj:Object in payAC)
				{
					var ret:Object = new Object();
					if (obj is ArrayCollection)
					{
						// 三责赔付
						var outPay:AccOutGuaPay = (obj as ArrayCollection).getItemAt(0, 0) as AccOutGuaPay;
						outPay.payObjSum = (obj as ArrayCollection).getItemAt(1, 0) as Number;
						outPay.payMediFee = (obj as ArrayCollection).getItemAt(2, 0) as Number;
						outPay.payOther1 = (obj as ArrayCollection).getItemAt(3, 0) as Number;
						outPay.payOther2 = (obj as ArrayCollection).getItemAt(4, 0) as Number;
						ret.refNo = outPay.id.refNo;
						if (refNo == ret.refNo) continue;
						refNo = ret.refNo;
						ret.payDate = outPay.payDate;
						ret.type = Constants.CLAIMS_TYPE_OUT;
						ret.insurer = outPay.fkAccOutGua.insurer;
						queryAC.addItem(ret);
					}
					else if (obj is AccInPsnGuaPay)
					{
						var mediFee:Number = 0;
						var other1:Number = 0;
						var other2:Number = 0;
						for each (var accInPsnPay:AccInPsnPay in AccInPsnGuaPay(obj).fkAccInPsnGua.fkAccInPsn.accInPsnPays)
						{
							mediFee += accInPsnPay.mediFee;
							other1 += accInPsnPay.other1;
							other2 += accInPsnPay.other2;
						}
						AccInPsnGuaPay(obj).fkAccInPsnGua.fkAccInPsn.mediFee = mediFee;
						AccInPsnGuaPay(obj).fkAccInPsnGua.fkAccInPsn.other1 = other1;
						AccInPsnGuaPay(obj).fkAccInPsnGua.fkAccInPsn.other2 = other2;
						// 客伤赔付
						ret.refNo = (obj as AccInPsnGuaPay).id.refNo;
						if (refNo == ret.refNo) continue;
						refNo = ret.refNo;
						ret.payDate = (obj as AccInPsnGuaPay).payDate;
						ret.type = Constants.CLAIMS_TYPE_IN;
						ret.insurer = (obj as AccInPsnGuaPay).fkAccInPsnGua.insurer;
						queryAC.addItem(ret);
					}
				}
			}
			
			private function onPopUp(e:Event):void
			{
				queryPayList.adg.dataProvider = queryAC;
				if (queryPayList.adg.hasEventListener(MouseEvent.DOUBLE_CLICK))
					queryPayList.adg.addEventListener(MouseEvent.DOUBLE_CLICK, onDBClick);
			}
			
			private function onDBClick(e:MouseEvent):void
			{
				var selectedIndex:int = (e.currentTarget as AdvancedDataGrid).selectedIndex;
				var item:Object = queryAC.getItemAt(selectedIndex, 0);
				tiRefNo.text = item.hasOwnProperty("refNo") ? item.refNo : "";
				type = item.hasOwnProperty("type") ? item.type : "";
				insurer = item.hasOwnProperty("insurer") ? item.insurer : null;
				payDate = item.hasOwnProperty("payDate") ? item.payDate : null;
				popBtn.close();
			}
			
		]]>
	</mx:Script>

	
</mx:TitleWindow>
