<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:gc="com.gc.controls.*"
                preinitialize="onPreinitialize()" creationComplete="onCreationComplete()">
  <mx:VBox width="100%" height="100%">
    <mx:AdvancedDataGrid id="adg" width="100%" height="100%" editable="false" dataProvider="{list}"
                         labelFunction="{CommonUtil.gridLabelFunction}">
      <mx:columns>
        <mx:AdvancedDataGridColumn dataField="{Constants.PROP_NAME_SERIAL}" width="64"
                                   labelFunction="{CommonUtil.serialLabelFunction}"
                                   styleFunction="{CommonUtil.serialStyleFunction}"/>
        <mx:AdvancedDataGridColumn dataField="id" dataTipField="id.depart.name"/>
        <mx:AdvancedDataGridColumn dataField="id" dataTipField="id.person.workerId"/>
        <mx:AdvancedDataGridColumn dataField="id" dataTipField="id.person.name"/>
        <mx:AdvancedDataGridColumn dataField="id" dataTipField="id.item.name"/>
        <mx:AdvancedDataGridColumn dataField="id" dataTipField="id.onDate"/>
        <mx:AdvancedDataGridColumn dataField="downDate"/>
        <mx:AdvancedDataGridColumn dataField="amount" formatter="{Constants.NUMBER_FORMATTER_N2}"
                                   textAlign="right"/>
        <mx:AdvancedDataGridColumn dataField="comment"/>
      </mx:columns>
    </mx:AdvancedDataGrid>
    <mx:HBox horizontalAlign="center" width="100%" paddingTop="7" paddingBottom="7">
      <mx:Button label="{resourceManager.getString('gcc', 'close')}" click="close(event)"/>
    </mx:HBox>
  </mx:VBox>
  <mx:Script>
    <![CDATA[
      import mx.collections.ArrayCollection;
      import mx.rpc.events.ResultEvent;

      import com.gc.common.controller.BaseController;
      import com.gc.common.controller.UserController;
      import com.gc.CommonEvent;
      import com.gc.Constants;
      import com.gc.hr.controller.SalaryController;
      import com.gc.hr.model.SalFixOnline;
      import com.gc.util.CommonUtil;
      import com.gc.util.DateUtil;

      [Bindable]
      private var list:ArrayCollection;

      private function onPreinitialize():void
      {
        var d:Date=Constants.MAX_DATE;
        d.milliseconds--;
        var qo:Object={downDate_to:d, "@fetch":"id.depart,id.person"};
        SalaryController.getFixOnlines(qo, function(e:ResultEvent):void
          {
            list=e.result as ArrayCollection;
            for each (var sfo:SalFixOnline in list) sfo.downDate.date++;
          });
      }

      private function onCreationComplete():void
      {
        CommonUtil.setDataGridColumns(adg, "gcc_hr", "salFixOnline");
      }

      private function close(e:Event=null):void
      {
        dispatchEvent(CommonEvent.CLOSE_EVENT);
      }
    ]]>
  </mx:Script>
</mx:TitleWindow>
