<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="100%"
                height="100%" preinitialize="onPreinitialize()">
  <mx:AdvancedDataGrid id="adg" width="100%" height="100%" editable="true" sortableColumns="false"
                       horizontalScrollPolicy="auto" lockedColumnCount="4" visible="false"
                       labelFunction="{CommonUtil.gridLabelFunction}">
    <mx:groupedColumns>
      <mx:AdvancedDataGridColumn dataField="{Constants.PROP_NAME_SERIAL}" width="64"
                                 labelFunction="{CommonUtil.serialLabelFunction}"
                                 styleFunction="{CommonUtil.serialStyleFunction}"/>
      <mx:AdvancedDataGridColumn dataField="id" dataTipField="id.depart.name"/>
      <mx:AdvancedDataGridColumn dataField="id" dataTipField="id.person.workerId"/>
      <mx:AdvancedDataGridColumn dataField="id" dataTipField="id.person.name"/>
      <mx:AdvancedDataGridColumnGroup textAlign="center" editable="false" headerText="{item.no}[{item.name}]">
        <mx:AdvancedDataGridColumn dataField="onDate" dataTipField="onDate"/>
        <mx:AdvancedDataGridColumn dataField="amount" itemEditor="{numberInput}"
                                   formatter="{Constants.NUMBER_FORMATTER_N2}"/>
      </mx:AdvancedDataGridColumnGroup>
      <mx:AdvancedDataGridColumnGroup textAlign="center" editable="false"
                                      headerText="{resourceManager.getString('gcc_hr', 'person.manage.update.info.page2')}">
        <mx:AdvancedDataGridColumn dataField="id" dataTipField="id.person.depart.name"/>
        <mx:AdvancedDataGridColumn dataField="id" dataTipField="id.person.office"/>
        <mx:AdvancedDataGridColumn dataField="id" dataTipField="id.person.allotDate"/>
      </mx:AdvancedDataGridColumnGroup>
      <mx:AdvancedDataGridColumnGroup textAlign="center" editable="false"
                                      headerText="{resourceManager.getString('gcc_hr', 'person.manage.update.info.page3')}">
        <mx:AdvancedDataGridColumn dataField="id" dataTipField="id.person.type"/>
        <mx:AdvancedDataGridColumn dataField="id" dataTipField="id.person.grade"/>
        <mx:AdvancedDataGridColumn dataField="id" dataTipField="id.person.fkPosition.name"/>
        <mx:AdvancedDataGridColumn dataField="id" dataTipField="id.person.upgradeDate"/>
      </mx:AdvancedDataGridColumnGroup>
    </mx:groupedColumns>
  </mx:AdvancedDataGrid>
  <mx:HBox horizontalAlign="left" width="100%" paddingBottom="7" paddingLeft="7" id="note">
    <mx:Label id="_note" color="0xFF0000"/>
  </mx:HBox>
  <mx:HBox horizontalAlign="center" width="100%" paddingTop="10" paddingBottom="10">
    <mx:Button id="doit" click="dof(event)"/>
    <mx:Button label="{resourceManager.getString('gcc', 'close')}" click="close(event)"/>
  </mx:HBox>
  <mx:Script>
    <![CDATA[
      import mx.collections.ArrayCollection;
      import mx.controls.Alert;
      import mx.controls.TextInput;
      import mx.rpc.events.ResultEvent;
      import mx.utils.ObjectUtil;

      import com.gc.CommonEvent;
      import com.gc.Constants;
      import com.gc.common.controller.UserController;
      import com.gc.controls.AdvancedClassFactory;
      import com.gc.hr.Events;
      import com.gc.hr.controller.SalaryController;
      import com.gc.hr.model.SalDeptPsn;
      import com.gc.hr.model.SalFixOnline;
      import com.gc.hr.model.SalItem;
      import com.gc.util.CommonUtil;
      import com.gc.util.DateUtil;

      [Bindable]
      private var dof:Function;
      [Bindable]
      private var item:SalItem;
      [Bindable]
      private var numberInput:AdvancedClassFactory;

      private var list0:ArrayCollection;
      private var list1:ArrayCollection;
      private var op:String;
      private var items:ArrayCollection;
      private var map1:Object;
      private var map2:Object;

      private function onPreinitialize():void
      {
        dof=function(e:Event):void{};
        item=new SalItem();
        item.no="";
        item.name=resourceManager.getString("gcc_hr", "salFixOnline");
        numberInput=new AdvancedClassFactory(TextInput);
        numberInput.properties={restrict:"0-9\.\-"};
        addEventListener(CommonEvent.CLOSED, close);
        addEventListener(CommonEvent.CREATED, onCreated);
        addEventListener(CommonEvent.RETURN, onReturn);
      }

      private function onCreated(e:CommonEvent):void
      {
        list0=new ArrayCollection();
        var sfo:SalFixOnline;
        for each (var sdp:SalDeptPsn in e.args[0])
        {
          sfo=new SalFixOnline();
          sfo.id.branch=sdp.branch;
          sfo.id.depart=sdp.depart;
          sfo.id.person=sdp.person;
          list0.addItem(sfo);
        }
        list1=ObjectUtil.copy(list0) as ArrayCollection;
        adg.dataProvider=list1;
        op=e.args[1] as String;
        items=e.args[2] as ArrayCollection;
        map1=e.args[3];
        map2=e.args[4];
        if (op == Constants.OP_ADD)
        {
          title=resourceManager.getString("gcc_hr", "salFixOnline.add");
          dof=add;
        }
        else if (op == Constants.OP_EDIT)
        {
          title=resourceManager.getString("gcc_hr", "salFixOnline.edit");
          dof=edit;
        }
        else if (op == Constants.OP_DELETE)
        {
          title=resourceManager.getString("gcc_hr", "salFixOnline.del");
          note.visible=note.includeInLayout=true;
          doit.label=resourceManager.getString("gcc", "terminate");
          dof=terminate;
        }
        CommonUtil.popupWindow(FixOnlineSelect, "", this, [op, list0]);
        var fields:Array;
        if (op == Constants.OP_ADD || op == Constants.OP_EDIT)
        {
          note.visible=note.includeInLayout=false;
          doit.label=resourceManager.getString("gcc", "save");
          fields=["amount"];
        }
        else
          fields=[];
        CommonUtil.setDataGridColumns(adg, "gcc_hr", "salFixOnline", function(obj:Object):void
          {
            if (obj is AdvancedDataGridColumn)
            {
              var f:String=obj.dataTipField ? obj.dataTipField : obj.dataField;
              obj.editable=fields.indexOf(f) >= 0;
            }
          });
        adg.visible=true;
      }

      private function onReturn(e:CommonEvent):void
      {
        e.stopImmediatePropagation();
        item=e.args[0] as SalItem;
        var date:Date=e.args[1] as Date;
        var id:String;
        for each (var sfo:SalFixOnline in list1)
        {
          sfo.id.item=item;
          id="sfo#"+sfo.departId+"#"+sfo.personId+"#"+sfo.itemId;
          if (map2[id])
          {
            if (op == Constants.OP_ADD)
            {
              if (map2[id].id.onDate <= date && map2[id].downDate >= date)
              {
                Alert.show(resourceManager.getString("gcc_hr", "salFixOnline.error.exist", [sfo.depart.name, sfo.person.name, 
                  DateUtil.formatDate(map2[id].id.onDate), DateUtil.formatDate(map2[id].downDate), item.name]),
                  Constants.APP_NAME, Alert.OK, null, function(e1:Event):void{close();}, Constants.ICON32_ERROR);
                return;
              }
              else
              {
                sfo.id.onDate=date;
                sfo.downDate=Constants.MAX_DATE;
                sfo.amount=0;
              }
            }
            else if (op == Constants.OP_EDIT)
            {
              sfo.id.onDate=date;
              sfo.downDate=Constants.MAX_DATE;
              sfo.amount=map2[id].amount;
            }
            else if (op == Constants.OP_DELETE)
            {
              sfo.onDate=map2[id].onDate;
              sfo.downDate=date;
              sfo.amount=map2[id].amount;
            }
          }
          else
          {
            if (op == Constants.OP_ADD)
            {
              sfo.id.onDate=date;
              sfo.downDate=Constants.MAX_DATE;
              sfo.amount=0;
            }
            else if (op == Constants.OP_EDIT || op == Constants.OP_DELETE)
            {
              Alert.show(resourceManager.getString("gcc_hr", "salFixOnline.error.non-exist", [sfo.depart.name, sfo.person.name, item.name]),
                Constants.APP_NAME, Alert.OK, null, function(e1:Event):void{close();}, Constants.ICON32_ERROR);
              return;
            }
          }
        }
        _note.text=resourceManager.getString("gcc_hr", "salFixOnline.del.query", [item.name]);
        list1.refresh();
      }

      private function add(e:Event):void
      {
        SalaryController.addFixOnlines(list1.source, UserController.personWorkerId, function(e1:ResultEvent):void
          {
            Alert.show(resourceManager.getString("gcc", "save.success"), Constants.APP_NAME, Alert.OK, null, function(e2:Event):void
              {
                owner.dispatchEvent(new Events(Events.ADD_SALFIXONLINE, null, list1.source));
                _close();
              }, Constants.ICON32_INFO);
          });
      }

      private function edit(e:Event):void
      {
        SalaryController.changeFixOnlines(list1.source, UserController.personWorkerId, function(e1:ResultEvent):void
          {
            Alert.show(resourceManager.getString("gcc", "save.success"), Constants.APP_NAME, Alert.OK, null, function(e2:Event):void
              {
                owner.dispatchEvent(new Events(Events.EDIT_SALFIXONLINE, null, list1.source));
                _close();
              }, Constants.ICON32_INFO);
          });
      }

      private function terminate(e:Event):void
      {
        SalaryController.terminateFixOnlines(list1.source, UserController.personWorkerId, function(e1:ResultEvent):void
          {
            Alert.show(resourceManager.getString("gcc", "save.success"), Constants.APP_NAME, Alert.OK, null, function(e2:Event):void
              {
                owner.dispatchEvent(new Events(Events.DEL_SALFIXONLINE, null, list1.source));
                _close();
              }, Constants.ICON32_INFO);
          });
      }

      private function _close():void
      {
        dispatchEvent(CommonEvent.CLOSE_EVENT);
      }

      private function close(e:Event=null):void
      {
        _close();
      }
    ]]>
  </mx:Script>
</mx:TitleWindow>
