spring2.config.files                = classpath:/META-INF/gc-spring2.xml, classpath:/META-INF/gc-flex-spring2.xml, classpath:/META-INF/gc-flex-hr.xml, classpath:/META-INF/gc-flex-safety.xml, classpath:/META-INF/gc-security-spring2.xml, classpath:/META-INF/gc.common-spring2.xml, classpath:/META-INF/gc.hr-spring2.xml, classpath:/META-INF/gc.safety-spring2.xml
spring.hibernate.data.sources       = gcDataSource
spring.hibernate.session.factories  = &gcSessionFactory

gcDataSource.name                   = jdbc/GCPool
gcDataSource.type                   = javax.sql.DataSource
gcDataSource.driverClassName        = oracle.jdbc.driver.OracleDriver
gcDataSource.url                    = jdbc:oracle:thin:@127.0.0.1:1521:ORA92
#gcDataSource.url                    = jdbc:oracle:thin:@192.100.100.15:1521:PEDB
gcDataSource.username               = PEADMIN
gcDataSource.password               = secret
gcDataSource.schema                 = PEADMIN
gcDataSource.maxActive              = 10
        
format.date                         = yyyy-MM-dd
format.datetime                     = yyyy-MM-dd HH:mm:ss

#upload file path
upload.path                         = upload