#Valid values are true or false, with true being the default value. 
#If you want to disable memory caching, just comment out or remove this line.
cache.memory=true

#The maximum number of items that a cache will hold. 
#By default the capacity is unlimited - the cache will never remove any items. 
#Negative values will also be treated as meaning unlimited capacity.
cache.capacity=1000000

#The default cache algorithm to use. Note that in order to use an 
#algorithm the cache size must also be specified. If the cache size is not specified,
# the cache algorithm will be Unlimited cache regardless of the value of this 
#property. If you specify a size but not an algorithm, the cache algorithm used 
#will be com.opensymphony.oscache.base.algorithm.LRUCache.

cache.algorithm=com.opensymphony.oscache.base.algorithm.LRUCache

#When a request is made for a stale cache entry, it is possible that another thread 
#is already in the process of rebuilding that entry. This setting specifies how 
#OSCache handles the subsequent 'non-building' threads. The default behaviour 
#(cache.blocking=false) is to serve the old content to subsequent threads until 
#the cache entry has been updated. This provides the best performance 
#(at the cost of serving slightly stale data). When blocking is enabled, 
#threads will instead block until the new cache entry is ready to be served. 
#Once the new entry is put in the cache the blocked threads will be restarted 
#and given the new entry.
cache.blocking=true

# These hook OSCache events and perform various actions such as logging
# cache hits and misses, or broadcasting to other cache instances across a cluster.
# See the documentation for further information.
#cache.event.listeners=com.opensymphony.oscache.plugins.clustersupport.JavaGroupsBroadcastingListener

#the cache.cluster.multicast.ip and cache.cluster.properties can only select one to cinfigure
#cache.cluster.multicast.ip=231.12.21.135
#cache.cluster.properties=UDP(mcast_addr=231.12.21.133;mcast_port=45566;ip_ttl=32;mcast_send_buf_size=150000;mcast_recv_buf_size=80000):PING(timeout=2000;num_initial_members=3):MERGE2(min_interval=5000;max_interval=10000):FD_SOCK:VERIFY_SUSPECT(timeout=1500):pbcast.NAKACK(gc_lag=50;retransmit_timeout=300,600,1200,2400,4800;max_xmit_size=8192):UNICAST(timeout=300,600,1200,2400):pbcast.STABLE(desired_avg_gossip=20000):FRAG(frag_size=8096;down_thread=false;up_thread=false):pbcast.GMS(join_timeout=5000;join_retry_timeout=2000;shun=false;print_local_addr=true)
